<!DOCTYPE html>
<html>
<head>
  <title>Styling and Positioning Elements</title>
  <style>
    .box {
      width: 300px;
      height: 200px;
      background-color: blue;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      
      padding: 20px;
      margin: 10px ;
      border-radius: 10px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    }
    
    .container {
      width: 600px;
      height: 400px;
      background-color: yellow;
      color: white;
      
      margin: 50px auto;
      padding: 20px ;
    }
  </style>
</head>
<body>
  <div class="container">
  <div class="box">
    
    
    <p>HELLOW! </p>
  </div>
  </div>
  
  
  
</body>
</html>
