<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>boxsizing demo</title>
	<style>
		/*ADD CSS Reset*/
		*{margin: 0;
			padding: 0;
			box-sizing: border-box;

		}
		#box{
			height: 150px;
			width: 150px;
			padding: 50px;
			border: 1px solid black;
			background-color: orange;
		}
		/* Without border-box */
		/*Border and padding is added on top of the content*/
		/* 150px is the only width of the content*/

		/*with border-box*/
		/*border and padding is included in the totalwidth*/
		/*150px is the total width of the box*/
		/*150px is the total width of the box*/

	</style>
</head>
<body>
	<div id= "box">Hello</div>

</body>
</html>