<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>HTML</title>
</head>
<body>

<h2>HTML Attributes</h2>

<img src="./images/zuittlogo.png">
<p><code>
&lt;img src="./images/zuittlogo.png"&gt;
</code></p>

<a href="https://zuitt.co">l'am hyperlink</a>

</body>
</html>