<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>link</title>
</head>
<body>
<p>This is the link page. You are in the link page.</p>
<p>Go Back to index. html</p>
<p>Go to images/index. html</p>
</body>
</html>




