<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta meta name= "viewport" content="width=device-width,
initial-scale=1">
	<title>HTML Tables and forms</title>
</head>
<body>
			<div id="header">
				<h1>HTML Tables and Forms</h1>
			</div>
			  <!--div tag, creates a container elements that's used to group certain HTML elements together -->
	<div id="main">
		<div id="section">
								<h2>HTML Entities</h2>
					<p><em>
					Reserved characters in HTML (e.g. &lt; or &gt;
					characters that can mix up with HTML code).
					</em></p>
					<!--border= "1" ,defines as the value for the table's border -->
						<table border="1">
							<!--  used to group table header content -->
							<thead>
								<tr>
									<th colspan="2">Entity</th>
									<th colspan="2">Description</th>
								</tr>
							</thead>
							<!-- used to group table body content -->
							<tbody>
								<tr><!-- defines a table data elememt-->
									<td>&lt;</td>
									<td>ls</td>
									<td>less than</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&gt;</td>
									<td>gt</td>
									<td>greater than</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&#8369;</td>
									<td>#8369</td>
									<td>peso sign</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&quot;</td>
									<td>quot</td>
									<td>quotation mark</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&apos;</td>
									<td>apos</td>
									<td>single quotation mark</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&ntilde;</td>
									<td>ntilde</td>
									<td>lower tilde</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&Ntilde;</td>
									<td>Ntilde</td>
									<td>upper tilde</td>
								</tr>
								<tr><!-- defines a table data elememt-->
									<td>&#x20B9;</td>
									<td>#x20B9</td>
									<td>Indian Rupee</td>
								</tr>
							</tbody>
							<tfoot>
								<tr>
									<th colspan="3">List Of Html Entities</th>
								</tr>
							</tfoot>
							</table>
						</div>
		<div id="section">
											<h2>HTML Forms</h2>	
									<p>
										<em>Input elements that make up a form</em>
									</p>
									<form action="https://www.google.com/">

										<label for="full_name">Full name</label><br>
										<input type="text" name="full_name" id="full_name" autocomplete required><br>

										<label for="birthdate">Birth date</label><br>
										<input type="date" name="birthdate" id="birthdate"
										autocomplete required><br>

										<label for="gender">Gender</label><br>
										<select name="gender" id="gender">
											<option value="male">male</option>
											<option value="female">female</option>
										</select>

										<p>Notes:
											<br>
											<textarea name="notes" rows="5" id="notes"></textarea>
										</p>

										<label for="notes">Notes</label><br>
								        <textarea name="notes" rows="10" id="notes"></textarea><br>

								        <!-- radio buttons -->
											<label>New Users:</label><br>
											<!-- name attribute has to be same for related radio buttons -->
											<input type="radio" name="new_user" id="user-type1" value="yes">
											<label for="user-type1">Yes</label><br>
											<input type="radio" name="new_user" id="user-type2" value="no" >
											<label for="user-type2"> No</label>

											<br><br>


											<!-- checkbox -->
											<label>Role:</label><br>

											<input type="checkbox" name="role1" id="role1" value="developer">
											<label for="role1">Developer</label><br>

											<input type="checkbox" name="role2" id="role2" value="student">
											<label for="role2">Student</label><br>

											<input type="checkbox" name="role3" id="role3" value="manager">
											<label for="role3">Manager</label><br>

											<br><br>
										<button type="Submit">submit</button>
										<button type="Reset">reset</button>

									</form>
		</div>
	</div>

	
</body>
</html>


