<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1">
	<title>activityindex</title>
</head>
<body>

<h2 align="center">you are at activity/index.html</h2>

<img src="./images/audi.png">
<p><code>
&lt;img src="./images/audi.png"&gt;
</code></p>

<p><a href="./music/index.html">music/index.html</a></p>
<p><a href="./music/reviews.html">music/reviews.html</a></p>
<p><a href="./music/listings.html">music/listings.html</a></p>
<p><a href="./index.html">index.html</a></p>

</body>
</html>