<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>s05 Activity</title>
</head>
<body>
	<div id="header">
		<h1>Zuitt IT Solutions</h1>
	</div>

	<div id="table">
	          <h2>Products Offered</h2>
		<table border="1">
			<thead>
				<tr>
					<th colspan="1">Package</th>
					<th colspan="1">Price</th>
					<th colspan="4">Description</th>
				</tr>
			</thead>
		<!-- used to group table body content -->
			<tbody>
				<tr><!-- defines a table data elememt-->
					<td>Basic</td>
					<td>&#8369; 500.00</td>
					<td>Package includes a fully functional website with desired specifications.</td>
				</tr>
				<tr><!-- defines a table data elememt-->
					<td>Premium</td>
					<td>&#8369; 1000.00</td>
					<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<th colspan="5">Additional features after initial project is inclusive of charges</th>
				</tr>
			</tfoot>
		</table>
	</div>

	<div id="forms">
		<h2>Contact Form</h2>
		<form action="https://www.google.com/">
			<label for="first_name">First name:</label><br>
			<input type="text" name="first_name" id="first_name" autocomplete required><br>

			<label for="last_name">Last name:</label><br>
			<input type="text" name="last_name" id="last_name" autocomplete required><br>

			<label for="email">Email:</label><br>
			<input type="email" name="email" id="email" autocomplete required><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" autocomplete required><br>

            <label for="servicetype">Service Type:</label><br>
			<select name="servicetype" id="servicetype">
				<option value="Front end programming">Front end programming</option>
				<option value="Back end programming">Back end programming</option>
				<option value="full stack end programming">fullstack end programming</option>
			</select><br>

			<label>Package:</label><br>
			<input type="radio" name="user-type1" id="user-type1" value="500.00">
			<label for="user-type1">Basic</label><br>
			<input type="radio" name="user-type2" id="user-type2" value="1000.00" >
			<label for="user-type2"> Premium</label><br>

			<label for="notes">Message</label><br>
			<textarea name="notes" rows="5" id="notes"></textarea><br>

            <button type="Submit">SendEnquiry</button><br>
			<button type="Reset">reset</button>


		</form>	
	</div>

</body>
</html>