<html>
<head>
<title>HTML Introduction</title>
</head>
<body>
	<h1>zuitt coding bootcamp</h1>
<!--	<h2>venkata sai</h2>
	<h3>venkata sai</h3>
	<h4>venkata sai</h4>
    <h5>venkata sai</h5>
    <h6>venkata sai</h6> -->
<!-- comment line-->
<h3>Dasari Venkata Sai</h3>
<!-- gets a horizontal line-->
<hr>

<!-- creates a paragraph text-->
<!--em creates emphasis on text -->
<!-- strong creates importance on text -->
<!-- br creates a line break in between text-->
<p>welcome to <em>zuitt</em>! <br> <br> In this online bootcamp course, you willlearn a lot of things. Lets enumerate ll the things that will make you a <strong>full-stack web developer            </strong>.</p> 
       <ul>
       	  <li>Languages</li>
       	  <ul>
       	  	<li>HTML</li>
       	  	<li>CSS</li>
       	  	<li>JAVASCRIPT</li>
       	  </ul>
          <li>Frameworks & Libraries</li>
          <ol>
          	<li>Bootstrap</li>
          	<li>express.js</li>
          </ol>
          <li>Tools</li>
          <ol type = "A">
          	<li>git</li>
          <li>gitlab</li>
          <li>others</li>
          <ul><li>mongodb</li>
          	<li>robo3t</li></ul>
      </ol>
      </ul>

      <!-- closing para-->
      <p>today is html first class</p>
</body>
</html>